<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="C:\Users\user\Desktop\pro\player.css" type="text/css">>
    <title>김현민</title>
  </head>
  <body bgcolor="black">
    <img src="C:\Users\user\Desktop\pro\picture\KT_kim.png" align="left">
    <div class="dark_ex">
      <h1>이름 : 김현민</h1>
      <h1>포지션 : 센터</h1>
      <h1>신체 사이즈 : 200cm / 100kg</h1>
      <h1>별명 : KBL판 강백호</h1>
      <p>흔히 운동능력이 좋다하는 한국 선수들의 서전트 점프가 60~70cm인데, 김현민은 90cm로 알려져 있다. 어지간한 흑인 농구선수 수준의 탄력을 자랑한다. 비단 점프력 뿐만 아니라 주력이 좋아 가드 포지션까지 종종 막을 수 있는 정도. 운동능력을 바탕으로 한 온볼 수비가 좋고 리바운드가 매우 뛰어나다. 17-18시즌에 아킬레스건 부상을 입은 이후에는 본인의 장점인 운동능력을 저하시키지 않으면서 팀에 부족한 세로 수비수로서의 역할을 잘 수행해주고 있다. 대학시절엔 가끔 3점슛도 넣었을 정도로 슈팅 레인지가 길었었는데, 19-20 시즌을 기점으로 그동안 봉인해왔던 3점슛을 다시 던지고 있는데 성공률도 나쁘지는 않다. 운동능력 대비 골격이 큰 편은 아니라 힘은 그렇게 좋지 못하고 윙스팬 또한 평범한지라, 주 임무인 로우 포스트 수비에 있어서는 생각보단 평범한 수준이다. 그래도 점프력과 탄력이 워낙 좋기 때문에 세로수비에서는 강점을 보이는 편이다.</p>
    </div>
  </body>
</html>
