<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="C:\Users\user\Desktop\pro\player.css" type="text/css">>
    <title>머피 할로웨이</title>
  </head>
  <body bgcolor="orange">
    <img src="C:\Users\user\Desktop\pro\picture\ET_murfy.png" align="left">
    <div class="ex">
      <h1>이름 : 머피 할로웨이</h1>
      <h1>포지션 : 센터</h1>
      <h1>신체 사이즈 : 196.2cm / 110kg</h1>
      <h1>별명 : 준비된 용병</h1>
      <p>
특히 할로웨이는 단단한 몸, 긴 윙스팬, 강한 힘과 운동신경을 보유해 일대일 능력이 뛰어나다. 지난 2017년 필리핀 리그에서 평균 42분 18초간 27점 17.8리바운드 3.6어시스트 2.8블록으로 펄펄 날 정도로 득점력이 출중했다. 전자랜드는 "전형적인 인사이드 유형으로 포스트업과 픽 앤드 롤, 어시스트 능력을 갖췄다"라고 평가했다.</p>
    </div>
  </body>
</html>
